{
  "name": "pc-douyin-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "seed": "tsx src/seed.ts",
    "test:api": "tsx src/test-api.ts",
    "db:generate": "prisma generate",
    "db:generate:pg": "prisma generate --schema=prisma/schema.postgres.prisma",
    "db:migrate:pg": "prisma migrate deploy --schema=prisma/schema.postgres.prisma"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.0.0",
    "@types/node": "^22",
    "prisma": "^6.16.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
